.table-container .object-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.table-container .object-table th,
.table-container .object-table td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

.table-container .object-table th span {
    margin-top: 5px;
    margin-right: 10px;
    float: right;
}    

.table-container .object-table span:hover {
    cursor: pointer; 
}

.table-container .object-table tr:nth-child {
    background-color: #f2f2f2;
}

.table-container .object-table th {
    background-color: #838383;
    color: white;
}

.table-container .search-input {
    padding: 12px 20px; 
    margin: 8px 0;
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: white; 
    color: #555;
}

.table-container .search-input:disabled {
    background-color: lightgray; 
}

.table-container .search-input:focus {
    border-color: #4A90E2; 
    outline: none;
}

.table-container .search-input::placeholder {
    color: #888; 
}

.table-pagination {
    display: inline-block;
    margin-top: 5px;
}
  
.table-pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.table-pagination a span {
    padding-top: 4px;
}
/** Barendrecht */
.barendrecht-table-container .object-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.barendrecht-table-container .object-table td {
    border-top: 1px solid #032d57;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

.barendrecht-table-container .object-table th {
    text-align: left;
    padding: 8px;
    border: 1px solid #032d57;
    background-color: #032d57;
    color: white;
} 

.barendrecht-table-container .object-table th span {
    margin-top: 5px;
    margin-right: 10px;
    float: right;
}    

.barendrecht-table-container .object-table th span:hover {
    cursor: pointer; 
}

.barendrecht-table-container .object-table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.barendrecht-table-container .object-table tr:nth-child(even) {
    background-color: #ffffff;
}

.barendrecht-table-container .object-table tr:last-child td {
    border-bottom: 1px solid #ddd;
}

.barendrecht-table-container .table-pagination {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: flex-start;
    margin-block-start: 15px;
}

.barendrecht-table-container .table-pagination .table-pagination-current {
    background-color: #032d57;
    color: #ffffff;
}

.barendrecht-table-container .table-pagination-previous, .barendrecht-table-container .table-pagination-next {
    background-color: #ffffff;
    color: #000000;
}


.barendrecht-table-container .table-pagination-previous:hover, .barendrecht-table-container .table-pagination-next:hover {
    background-color: #032d57;
    color: #ffffff;
}

.barendrecht-table-container .table-pagination-previous, .barendrecht-table-container .table-pagination-next, .barendrecht-table-container .table-pagination-current {
    min-width: 45px;
    min-height: 45px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    border: 0;
    border-radius: 7px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.barendrecht-table-container .search-input {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
    border: 1px solid #8c8c8c;    
    line-height: 1.5;
    min-height: 42px;
    padding: 8px 36px 8px 12px;
    background-color: rgb(250, 250, 250);
    outline: none;
    height: 100%;
    box-sizing: border-box;
    margin-block-end: 15px;
}