.table-container {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.table-container th,
.table-container td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

.table-container th span {
    margin-top: 5px;
    margin-right: 10px;
    float: right;
}    

.table-container span:hover {
    cursor: pointer; 
}

.table-container tr:nth-child {
    background-color: #f2f2f2;
}

.table-container th {
    background-color: #838383;
    color: white;
}

.search-input {
    padding: 12px 20px; 
    margin: 8px 0;
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: white; 
    color: #555;
}
.search-input:disabled {
    background-color: lightgray; 
}

.search-input:focus {
    border-color: #4A90E2; 
    outline: none;
}

.search-input::placeholder {
    color: #888; 
}


/** Barendrecht */
.barendrecht-table-container {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.barendrecht-table-container td {
    border-top: 1px solid #032d57;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

.barendrecht-table-container th {
    text-align: left;
    padding: 8px;
    border: 1px solid #032d57;
    background-color: #032d57;
    color: white;
} 

.barendrecht-table-container th span {
    margin-top: 5px;
    margin-right: 10px;
    float: right;
}    

.barendrecht-table-container th span:hover {
    cursor: pointer; 
}

.barendrecht-table-container tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.barendrecht-table-container tr:nth-child(even) {
    background-color: #ffffff;
}

.barendrecht-table-container tr:last-child td {
    border-bottom: 1px solid #ddd;
}