.table-container {
    width: 100%;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

.table-container tr:nth-child {
    background-color: #f2f2f2;
}

.table-container th {
    background-color: #838383;
    color: white;
}


/** Barendrecht */
.barendrecht-table-container {
    width: 100%;
}

.barendrecht-table-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.barendrecht-table-container td {
    border-top: 1px solid #032d57;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

.barendrecht-table-container th {
    text-align: left;
    padding: 8px;
    border: 1px solid #032d57;
    background-color: #032d57;
    color: white;
}

.barendrecht-table-container tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.barendrecht-table-container tr:nth-child(even) {
    background-color: #ffffff;
}

.barendrecht-table-container tr:last-child td {
    border-bottom: 1px solid #ddd;
}